{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://placeholder.openai.azure.com/",
    "ApiKey": "placeholder",
    "EmbeddingDeployment": "text-embedding-3-large",
    "ChatDeployment": "gpt-4o"
  },
  "AzureSearch": {
    "Endpoint": "https://placeholder.search.windows.net",
    "ApiKey": "placeholder",
    "IndexName": "documents"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=placeholder;AccountKey=placeholder;EndpointSuffix=core.windows.net",
    "Container": "docs"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "placeholder",
    "ClientId": "placeholder",
    "Audience": "api://placeholder"
  }
}
